<!doctype html>

<html class="no-js" lang="en-US">

<head id="Benkatsman" data-template-set="benkatsman">
	<meta charset="UTF-8">
	
    <title>Ben Katsman</title>

	<meta name="title" content="virgilabloh">
	<meta name="description" content="" />
    <meta name="Copyright" content="Virgil Abloh">
    <link rel="shortcut icon" type="image/png" href="favicon (1).ico"/>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</head>
<style>
    html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {display: block;}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img,
object,
embed {max-width: 100%;}

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}

small {font-size: 85%;}

strong {font-weight: bold;}

td, td img {vertical-align: top;}

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button,
input[type=button] {width: auto; overflow: visible;}

/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

:root {
    --size-1: 1vw;
}
html{
    overflow: auto;
}
body {
    font-family: sans-serif;
    font-size: var(--size-1);
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body, select, input, textarea {
    color: #000;
}

a {color: #000; text-decoration: none;}
a:hover {color: #000;}

/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #000; color: #fff; text-shadow: none;}
::selection {background: #000; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #000; color: #000;}

ins {background-color: #fff; color: #000; text-decoration: none;}
mark {background-color: #fff; color: #000; font-style: italic; font-weight: bold;}

/* Mozilla dosen't style place holders by default */
input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }

.clearafter:after{
    content: '';
    display: block;
    clear: both;
}

.text-right { text-align: right; }

.black { filter: grayscale(1); }

/*
-------------------------------------------------------------------------------*/

.wrapper-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

.wrapper-logos .single-logo {
    width: 20%;
    padding: 10px;
    cursor: pointer;
}


.grayed {
    opacity: 0.3;
}


    
/*
-------------------------------------------------------------------------------*/



.col-md-1{
    width: 8.33%;
    float: left;
}
.col-md-2{
    width: 16.66%;
    float: left;
}
.col-md-3{
    width: 25%;
    float: left;
}
.col-md-4{
    width: 33.33%;
    float: left;
}
.col-md-5{
    width: 41.66%;
    float: left;
}
.col-md-6{
    width: 50%;
    float: left;
}
.col-md-7{
    width: 58.33%;
    float: left;
}
.col-md-8{
    width: 66.66%;
    float: left;
}
.col-md-9{
    width: 75%;
    float: left;
}
.col-md-10{
    width: 83.33%;
    float: left;
}
.col-md-11{
    width: 91.66%;
    float: left;
}
.col-md-12{
    width: 100%;
    float: left;
}

.mobile{display: none;}




@media screen and (max-width: 960px) {
    
    .desktop{display: none;}
	.mobile{display: block;}
    
    
    .wrapper-logos .single-logo {
        width: 50%;
    }



    /******************************/
    .col-sm-50{
        width: 50%;
        float: left;
    }
    .col-sm-100{
        width: 100%;
        float: left;
    }
        
}
</style>
<body class="home">
    
    <script>


    </script>
    
    
    <div class="wrapper-logos">
        <div class="single-logo">
            <a href="DJ Katsman" target="_blank" class="grayed" ><img class="black" src="DJK (1).png"></a>
        </div>
        <div class="single-logo">
            <a href="xmb-on-web-main/index.html" target="_blank"><img class="black" src="BS3.png"></a>
        </div>
        <div class="single-logo">
            <a href="about.html" target="_blank"><img class="black" src="AB.png"></a>
        </div>
        <div class="single-logo">
            <a href="Hall_OF_FAME.html" target="_blank"><img class="black" src="HOF.png"></a>
        </div>
        <div class="single-logo">
            <a onclick="alert('Maybe coming soon')" target="_blank"><img class="black" src="images-removebg-preview.png"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" ><img class="black" src="WhatsApp Image 2023-09-13 at 20.16.52.jpg"></a>
        </div>
        <div class="single-logo">
            <a href="https://open.spotify.com/playlist/2fTiqs2J94CAolYQkCUzk9" target="_blank"><img class="black" src="BR.png"></a>
        </div>
        <div class="single-logo">
            <a href="https://www.instagram.com/@benjaminkatsman/" target="_blank" ><img class="black" src="BSi.png"></a>
        </div>
        <div class="single-logo">
            <a href="projects.html" target="_blank"><img class="black" src="P.png"></a>
        </div>
        <div class="single-logo">
            <a href="Gallery.html" target="_blank"><img class="black" src="G.png"></a>
        </div>
        <div class="single-logo">
            <a href="Archive" target="_blank"><img class="black" src="AFD.png"></a>
        </div>
        <div class="single-logo">
            <a href="https://virgilabloh.com/skyscraper/" target="_blank" ><img class="black" src="assets/images/11_skyscraper.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://canary---yellow.com/category/exhibition/" target="_blank"><img class="black" src="assets/images/12_museumexhibitions.svg"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/13_automotivedesignpage.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://public---domain.com/" target="_blank"><img class="black" src="assets/images/14_publicdomain.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://canary---yellow.com/category/exhibition/" target="_blank"><img class="black" src="assets/images/15_artexhibitions.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://canary---yellow.com/category/artwork/" target="_blank"><img class="black" src="assets/images/16_fineartstudio.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://public---domain.com" target="_blank"><img class="black" src="assets/images/17_architecture.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://soundcloud.com/vvvirgilabloh" target="_blank"><img class="black" src="assets/images/18_music.svg"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/19_advocacyreport.svg"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/20_press.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://www.off---white.com" target="_blank"><img class="black" src="assets/images/21_offwhite.svg"></a>
        </div>
<!--
        <div class="single-logo">
            <a href="https://it.louisvuitton.com/" target="_blank"><img class="black" src="assets/images/22_louisvuitton.svg"></a>
        </div>
-->
        <div class="single-logo">
            <a href="https://soundcloud.com/vvvirgilabloh" target="_blank"><img class="black" src="assets/images/23_soundcloud.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://www.instagram.com/virgilabloh/" target="_blank"><img class="black" src="assets/images/24_instagram.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://calendar.google.com/calendar/u/0/embed?showTitle=0&amp;showNav=1&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;showPrint=0&amp;showTabs=0;showCalendars%3D0&amp;src=alaska---alaska.com_2taagg359s0kasu5fdcu09i7g8@group.calendar.google.com&amp;color=%23333333&amp;src=alaska---alaska.com_54nas3i0i0542mj47p8e3i6hhk@group.calendar.google.com&amp;color=%23B1365F&amp;src=alaska---alaska.com_76rt86q2d9dtj18eh5nibib17s@group.calendar.google.com&amp;color=%231B887A&amp;src=alaska---alaska.com_044dnj67eao3e4p8bumq56e1ls@group.calendar.google.com&amp;color=%235A6986&amp;ctz=Europe/Paris" target="_blank" ><img class="black" src="assets/images/25_djtouringcalendar.svg"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/26_youtube.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://canary---yellow.com/category/lecture/" target="_blank"><img class="black" src="assets/images/27_lectures.svg"></a>
        </div>
        <div class="single-logo">
            <a target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/28_pastpresentfuture.svg"></a>
        </div>
        <div class="single-logo">
            <a target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/29_biography_artiststatement.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://canary---yellow.com/category/special-project/" target="_blank"><img class="black" src="assets/images/30_collaborationprojects.svg"></a>
        </div>
        <div class="single-logo">
            <a target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/31_paperwork.svg"></a>
        </div>
<!--
        <div class="single-logo">
            <a href="https://www.lvmh.com" target="_blank" ><img class="black" src="assets/images/32_lvmh.svg"></a>
        </div>
-->
        <div class="single-logo">
            <a href="https://www.off---white.com" target="_blank"><img class="black" src="assets/images/33_magazzinoarte.svg"></a>
        </div>
        <div class="single-logo">
            <a  target="_blank" onclick="alert('Coming soon');" class="grayed"><img class="black" src="assets/images/34_etc.svg"></a>
        </div>
        <div class="single-logo">
            <a href="https://mirror---mirror.com" target="_blank"><img class="black" src="assets/images/35_mirror-mirror.svg"></a>
        </div>
    </div>
    
</body>

</html>










